/* Mon css */
* {
  box-sizing: border-box;
}

html {
  font-family: Arial, sans-serif;
  background-color: rgba(255, 255, 255, 0.5);
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto auto;
  align-items: flex-start;
  text-align: center;
  background-image: url("img/Chateau.jpg")
}

header {
  z-index: 1000000;
  grid-row: 1;
  grid-column: 1/ span 3;
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 2px black;
  position: fixed;
  display: grid;
  grid-template-columns: 150px auto;
}
header img {
  grid-column: 1;
  /* position: relative;
  z-index: -1; */
}

header #title {
  grid-column: 2;
  /* position: relative;
  z-index: 100; */
}

#content {
  width:100%;
  display:block;
  margin:auto;
  margin-top: 150px;
  grid-row: 2;
  grid-column: 2;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
}

footer {
  grid-row: 3;
  grid-column: 1/ span 3;
  width: 100%;
  box-shadow: 1px -1px 2px black;
  background-color: rgb(255, 255, 255);
}

p{
  text-align: justify;
  display:block;
  margin-left: auto;
  margin-right: auto;
}

a {
  font-family: Arial, sans-serif;
  margin-left: 10px;
}

table,
td {
    border: 1px solid #333;
    text-align: center;
}

table {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

td, th {
  padding:5px;
}

a + img {
  margin-top: 10px;
}

#content img {
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

video {
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 500px;
}

button {
  margin: 10px;
}

iframe{
  display:block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

#map_leg {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: auto;
  margin-right: auto;
}

#map {
  grid-column: 1;
  height: 500px;
  width: 860px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
}

#legende {
  display: inline-block;
  grid-column: 2;
  background-color: white;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  border: 1px solid black;
  height: auto;
}

ul {
  text-align: left;
  padding-left: 10px;
}

footer p {
  text-align: center;
}

/*Pour la partie responsive
@media (max-width: 820px) {
  body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    align-items: flex-start;
  }

  header {
    grid-row: 1;
    grid-column: 1;
  }

  footer {
    grid-row: 4;
    grid-column: 1;
  }

  #menu {
    grid-row: 2;
    grid-column: 1;
  }

  #menu ul {
    position: inherit;
  }

  #content {
    grid-row: 3;
    grid-column: 1;
    margin-top: 0;
  }

  img {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  img {
    width: 100%;
  }
}*/
